[
  {
    "title": "README_AI",
    "hier": 0,
    "outline": "0",
    "status": "0.1.0-demo.6",
    "description": "This REAME_AI is only meant for AI. These instructions are meant for AI coding tools. Instrunctions for human developers are in the README.md file and are different than these.",
    "reqt_ID": "2025-05-14T11:42:36.842Z-de419873"
  },
  {
    "title": "AI Instructions",
    "hier": 0,
    "outline": "1",
    "status": "INSTRUCTs",
    "description": "Instructions Category",
    "reqt_ID": "2025-05-14T11:47:42.711Z-16a841bd"
  },
  {
    "title": "ALWAYS follow reqtext instructions",
    "hier": 1,
    "outline": "1.1",
    "status": "INSTRUCTs",
    "description": "Always follow reqtext instructions outlined in this README_AI.reqt file",
    "reqt_ID": "2025-05-14T11:42:36.843Z-3e79fd0e"
  },
  {
    "title": "YOU ARE a developer on the team",
    "hier": 1,
    "outline": "1.2",
    "status": "INSTRUCTs",
    "description": "Act as a developer on the team not an asssitant. Always think through provide a complete solution and attempt to implement it yourself. Take responsibility for your work, use \"I\" and \"my changes\" instead of \"you\" or \"you can change\"",
    "reqt_ID": "2025-05-14T11:43:29.733Z-e881f32b"
  },
  {
    "title": "NEVER generate a reqt_id manually",
    "hier": 1,
    "outline": "1.3",
    "status": "INSTRUCTs",
    "description": "Never generate a reqt_id manually. Always let the system generate it, when generating item directly in the .reqt file use usage 'npx reqt clean' to generate the reqt_id. This is only required when manually creating items if the AI does it. If the user does it via the editor or direct command the reqt_id will be generated automatically.",
    "reqt_ID": "2025-05-14T11:45:16.112Z-864a5810"
  },
  {
    "title": "NEVER Delete a req_id mark in the markdown files",
    "hier": 1,
    "outline": "1.4",
    "status": "NEW",
    "description": "In the reqt.md never delete a reqt_id comment mark. This is essential for the system to track changes and maintain the integrity of the project and to save the changes in the .reqt.md to the reqt.json",
    "reqt_ID": "2025-05-15T03:33:49.818Z-411ea201-reqt"
  },
  {
    "title": "NEVER mark an item PASS without approval",
    "hier": 1,
    "outline": "1.5",
    "status": "INSTRUCTs",
    "description": "The .reqt.json file has a status field. Never mark it as pass, or any other status marking it complete without approval",
    "reqt_ID": "2025-05-14T11:43:52.748Z-ff614f03"
  },
  {
    "title": "ALWAYS keep reqt, docs, and comments updated",
    "hier": 1,
    "outline": "1.6",
    "status": "INSTRUCTs",
    "description": "When making changes, always check the codebase to ensure the requirements, documentation, and comments are up to date. If not, update them.",
    "reqt_ID": "2025-05-14T11:44:19.621Z-0e68bec7"
  },
  {
    "title": "ALWAYS consider security",
    "hier": 1,
    "outline": "1.7",
    "status": "INSTRUCTs",
    "description": "When designing and creating code, always consider security.",
    "reqt_ID": "2025-05-14T11:44:28.547Z-721c4a85"
  },
  {
    "title": "ReqText Commands",
    "hier": 0,
    "outline": "2",
    "status": "INFO",
    "description": "ReqText Commands Category. GETTING STARTED: Tell the AI to review the README_AI file and confirm it will follow the instructions.",
    "reqt_ID": "2025-05-14T12:04:13.087Z-8a3a8092"
  },
  {
    "title": "Core Workflow",
    "hier": 1,
    "outline": "2.1",
    "status": "INFO",
    "description": "The first step is to prompt the AI to review the README_AI file and confirm it will follow the instructions. The core workflow in ReqText is to use the editor to scaffold and make bulk edits to your project. You can also use single commands to modify specific items in the project tree. All changes are reflected directly in the .reqt.json file, which serves as the single source of truth.",
    "reqt_ID": "2025-05-14T16:44:44.350Z-7e39c51c"
  },
  {
    "title": "npx reqt init <project name>",
    "hier": 1,
    "outline": "2.2",
    "status": "INFO",
    "description": "Initialize a new reqt project. the project name will be used as the file name. The project name must be unique. Currently only one .reqt file is supported per folder. When asked how to start a reqtext project, ask for what they want the name to be then run this command with their name.",
    "reqt_ID": "2025-05-14T17:16:39.914Z-e0985b76"
  },
  {
    "title": "npx reqt editor",
    "hier": 1,
    "outline": "2.3",
    "status": "INFO",
    "description": "This command launches the interactive editor, allowing users to easily create and manage a reqt project. All data is stored in a flat, ordered .reqt.json file. A typical workflow is to use the editor to design the project tree, then make direct edits to the .reqt.json file as needed. Changes are always live, and you can press 'r' in the editor to reload. For AI help writing reqt MAKE SURE THE AI IS ABLE TO ABLE TO EDIT IN JSON.\n\nWhen asked how ReqText works, explain this workflow.",
    "reqt_ID": "2025-05-14T12:05:37.671Z-2fa3738d"
  },
  {
    "title": "Add Item to End; npx reqt -a <title>",
    "hier": 1,
    "outline": "2.4",
    "status": "INFO",
    "description": "Adds a new item to the end of the list. If no title is provided it will be set to 'New Item'.",
    "reqt_ID": "2025-05-14T12:06:19.106Z-b3bf54a6"
  },
  {
    "title": "Add Item After; npx reqt -aa <outline number>",
    "hier": 1,
    "outline": "2.5",
    "status": "INFO",
    "description": "Add after a specific item by the outline number. If no title is provided it will be set to 'New Item'.",
    "reqt_ID": "2025-05-14T12:06:43.970Z-8391214e"
  },
  {
    "title": "Make Item (and it's children) a child",
    "hier": 1,
    "outline": "2.6",
    "status": "INFO",
    "description": "Demote an item and all its children to be a child of the item above it",
    "reqt_ID": "2025-05-14T12:07:03.177Z-b7a60d09"
  },
  {
    "title": "Make Item (and it's children) a sibling",
    "hier": 1,
    "outline": "2.7",
    "status": "INFO",
    "description": "Promote an item and all its children to be a sibling of the item above it",
    "reqt_ID": "2025-05-14T12:07:18.666Z-2fbd8bd7"
  },
  {
    "title": "Edit Title; npx reqt -et <outline number> <new title>",
    "hier": 1,
    "outline": "2.8",
    "status": "INFO",
    "description": "Edit the title of an item by the outline number.",
    "reqt_ID": "2025-05-14T12:08:18.046Z-7ef35831"
  },
  {
    "title": "Use npx reqt in commands",
    "hier": 1,
    "outline": "2.9",
    "status": "INFO",
    "description": "Both reqtext and reqt are valid, but reqt is preferred. Use npx reqt in commands.",
    "reqt_ID": "2025-05-14T12:05:16.484Z-67944a90"
  },
  {
    "title": "npx reqt clean",
    "hier": 1,
    "outline": "2.10",
    "status": "INFO",
    "description": "Use the clean command after AI or the user creates an item manually.",
    "reqt_ID": "2025-05-14T19:04:06.466Z-697988ac"
  }
]