[
  {
    "title": "ReqText_Terminal_Editor",
    "hier": 0,
    "outline": "0",
    "description": "Interactive terminal editor for ReqText.",
    "reqt_ID": "2025-05-13T16:28:07.443Z-4afaf4fe"
  },
  {
    "title": "AI Instructions",
    "hier": 1,
    "outline": "0.1",
    "description": "Instructions for the AI to follow when generating code.",
    "reqt_ID": "2025-05-13T16:28:07.444Z-cc081809"
  },
  {
    "title": "NEVER Generate reqt_ids",
    "hier": 2,
    "outline": "0.1.1",
    "description": "reqt_id files in the json must be generated by the ReqText application.",
    "reqt_ID": "2025-05-13T16:29:31.697Z-99bb5519"
  },
  {
    "title": "ALWAYS add graceful debugging to console",
    "hier": 1,
    "outline": "0.2",
    "description": "Instructions for graceful debugging in the console so that AI can easily view the code behaviour.",
    "reqt_ID": "2025-05-13T16:30:10.724Z-4d9c32cb"
  },
  {
    "title": "ALWAYS run scripts and/or test after Changes",
    "hier": 1,
    "outline": "0.3",
    "description": "Whenever possible run the scripts and/or test after making changes to the code and review the terminal output.",
    "reqt_ID": "2025-05-13T16:30:34.587Z-46f33013"
  },
  {
    "title": "ReqText Terminal Editor Reqs",
    "hier": 0,
    "outline": "1",
    "description": "This section contains the requirements for the ReqText Terminal Editor.",
    "reqt_ID": "2025-05-13T16:34:07.461Z-1a9d3e4e"
  },
  {
    "title": "Use the flathier-fhr- library",
    "hier": 1,
    "outline": "1.1",
    "description": "Use 'import fhr from @terzitech/flathier'",
    "reqt_ID": "2025-05-13T16:35:18.222Z-2553123d"
  },
  {
    "title": "ONLY use std.out in the editor",
    "hier": 1,
    "outline": "1.2",
    "description": "In the renderer console.log cannot be used, only std.out. There are newline characters already in the tree.",
    "reqt_ID": "2025-05-13T16:56:11.002Z-03da0058"
  },
  {
    "title": "Navigation",
    "hier": 1,
    "outline": "1.3",
    "status": "In Dev",
    "description": "Navigation in the editor is done using the arrow keys.",
    "reqt_ID": "2025-05-13T17:10:47.344Z-0e651941"
  }
]